/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var AOI = 
    /* color: #0fdeff */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      },
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.MultiPolygon(
        [[[[74.55368191209364, 36.38048429034495], 
           [74.55368191209364, 36.29032318313279],
           [74.88721996751356, 36.29032318313279],
           [74.88721996751356, 36.38048429034495]]],
         [[[73.99568690013822, 36.56819332097259],
           [73.99568690013822, 36.52930432424912],
           [74.05937327098783, 36.52930432424912],
           [74.05937327098783, 36.56819332097259]]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
Map.centerObject(AOI, 12);
var collection = ee.ImageCollection('COPERNICUS/S2_SR') 
  .filter(ee.Filter.lt("CLOUDY_PIXEL_PERCENTAGE", 20))
  .filterDate('2017-04-1' ,'2019-12-30') //YYMMDD
  .filterBounds(AOI)
print('Filtered (by date) Image Count: ', collection.size());
print(collection) // image collection metadata 
var medianpixels = collection.median() 
var medianpixelsclipped = medianpixels.clip(AOI).divide(10000) 
print(medianpixelsclipped)

// //Now visualise the mosaic as a natural colour image. 
Map.addLayer(medianpixelsclipped, {bands: ['B4', 'B3', 'B2'], min: 0, max: 1, gamma: 1.5}, 'Sentinel_2 mosaic')
